<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="initial-scale   ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/layout.css>
    <link rel="stylesheet" media="(max-width: 800px)" href="altura-max800.css">
    <title>ADOTE UM DOGINHO- INICIO</title>
</head>
<body>    
    <header>
    <img src="../PATRICIASILVASITE/imagens/dog1.png" alt="doguizinho">
    </header>
    <nav>
        <ul class="menu">
              <li><a href="../PATRICIASILVASITE/index.html">INICIO</a></li>
                    <li><a href="#">CONTATO</a>
                       <ul>
                            <li><a href="../PATRICIASILVASITE/paginas/contato.html">ADOTE- FALE CONOSCO</a></li>
                            <li><a href="../PATRICIASILVASITE/paginas/unidades.html">UNIDADES</a></li>
                         </ul>
                  </li>
              <li><a href="../PATRICIASILVASITE/paginas/custosmensais.html">CUSTOS MENSAIS</a></li>
      </ul>
      </nav>
    <main>  
        <br>
        <br>
        <h1>ENCONTRE SEU NOVO AMIGUINHO </h1>
    <div id="video">
        <video width="300px" height="300px"  controls>
        <source src="../PATRICIASILVASITE/video/adote.mp4" type="video/mp4">
        </video>
    </div>
        <br>
        <div id="peum">
        <p1>Todos os animais desta ONG foram resgatados das ruas e só querem um pouco de amor. Dê uma chance para eles!</p1> 
        <br>
        <p2>Se encante com o video acima e tenha uma melhor amigo com quatro patas.</p2>
        </div>
    </main>     
    <aside>
        <div id="sobrenos">
             <div id="pin">
                <div id="sombra"></div>
                <div id="metal"></div>
                <div id="botao"></div>
             </div>
        <br>
         <p>NÃO SE ESQUEÇA,
            <br>    
             EM CASO DE MALTRATO AOS ANIMAIS:
            <br>
         <strong>DENUNCIE!</strong><p>
        </div>
         <canvas id=canvas width="30" height="30"></canvas>
    </aside>
    <footer>
         <strong>ADOTE UM DOGUINHO, 2023-TODOS OS DIREITOS RESERVADOS</strong>
         <img src="../PATRICIASILVASITE/imagens/dog1.png" id="doguizinho" alt="doguizinho"  width="200px">
         <a href="https://pt-br.facebook.com/"> <img src="../PATRICIASILVASITE/imagens/face.png" id="redessociais" width="50px"> </a>
         <a href="https://www.instagram.com/"> <img src="../PATRICIASILVASITE/imagens/insta.jpeg"  id="insta" width="48px"> </a>
        <address>
            Endereço Sede: UNIDADE 1: Sorocaba-SP <br> Endereço: Antônio José, 1- Campolim <br> Telefone: (15)4002-8922<br>
        </address>
    </footer>
</body>
</html>
