<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=../"estilos/layout.css>
    <link rel="stylesheet" media="(max-width: 800px)" href="altura-max800.css" />
    <title>UNIDADES</title>
</head>
<body>    
    <header>
            <img src="../imagens/dog1.png" alt="doguizinho">
    </header>        
    <nav>
        <ul class="menu">
              <li><a href="../paginas/index.html">INICIO</a></li>
                    <li><a href="#">CONTATO</a>
                       <ul>
                            <li><a href="../paginas/contato.html">ADOTE- FALE CONOSCO</a></li>
                            <li><a href="../paginas/unidades.html">UNIDADES</a></li>
                         </ul>
                  </li>
              <li><a href="../paginas/custosmensais.html">CUSTOS MENSAIS</a></li>
      </ul>
      <div id="uni"><p1>UNIDADES</p1></div>
      </nav>
    <section>   
     <figure>
            <div id="sor"><img src="../imagens/sorocaba.jpeg"  alt="Sorocaba-SP"  width="400px">
            <figcaption> UNIDADE 1: Sorocaba-SP <br> Endereço: Antônio José, 1- Campolim <br> Telefone: (15)4002-8922<br>  Foto disponivel <a href="https://www.google.com/search?sxsrf=APwXEdf7kXntpkkmBXQ5HDSF-P1jjaLPfw:1687284398510&q=SOROCABA&tbm=isch&sa=X&ved=2ahUKEwi279SZuNL_AhVcBLkGHS2pAFYQ0pQJegQIBxAB&biw=1536&bih=714&dpr=1.25#imgrc=hQTwazIK_6C5xM&vwlns=WyIwQ0JJUWg2Y0dhaGNLRXdpZ3ZicVd1TkxfQWhVQUFBQUFIUUFBQUFBUUJBIl0=&lns=W251bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsIkVrY0tKREUzTkRjeFpqUXhMV1JqTURBdE5ERTBZUzFoTjJVeExUbGpPVEZqWlRFMU5UQXdaaElmWnpKMFJHWlpWRzg1Vm5kU2EwSnFYMDVEVm1OblVESlNWSGRIWjJwU1p3PT0iXQ==">AQUI</a></figcaption>
            </div>  
            <div id="boi"><img src="../imagens/boituva.jpeg " alt="Boituva-SP" width="400px">
            <figcaption>UNIDADE 2: Boituva-SP <br> Endereço: Maria meliá,  7- Correa <br> Telefone: (15)4002-8922 <br>foto disponivel</figcaption> <a href="https://www.google.com/search?q=boituva&tbm=isch&ved=2ahUKEwi6uM_jutL_AhXPN7kGHbscBKkQ2-cCegQIABAA&oq=boituva&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQgAQyBwgAEIoFEEMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBwgAEIoFEENQ7wNYlQxg6w1oAHAAeACAAbcIiAG_CZIBBzAuMS43LTGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Yu2RZLr_HM_v5OUPu7mQyAo&bih=714&biw=1536#imgrc=AM39QEpur3YZlM">AQUI</a></figcaption>
            </div>
           <div id="itu"><img src="../imagens/itu.jpeg" alt="Itu-SP"  width="400px">
            <figcaption>UNIDADE 3: Itu-SP<br> Endereço: Isabelle batata, 18- Independencia <br> Telefone: (15)4002-8922 <br>foto disponivel <a href="https://www.google.com/search?q=itu&tbm=isch&ved=2ahUKEwiu6ev6utL_AhXHA7kGHcYvCLoQ2-cCegQIABAA&oq=itu&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyCAgAEIAEELEDMgUIABCABDIFCAAQgAQ6BAgjECc6BwgAEIoFEENQ5wZYrAlglAtoAHAAeACAAaEBiAHUBJIBAzAuNJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=k-2RZO7TCseH5OUPxt-g0As&bih=714&biw=1536#imgrc=BAUotYFsGpa2SM">AQUI</a></figcaption>
            </div>
     </figure>
    </section>    
    <footer>
        <p1>  <strong>ADOTE UM DOGUINHO, 2023-TODOS OS DIREITOS RESERVADOS</strong></p1>
        <img src="../imagens/dog1.png" id="doguizinho" alt="doguizinho"  width="200px">
        <a href="https://pt-br.facebook.com/"><img src="../imagens/face.png" id="redessociais" width="50px"> </a>
        <a href="https://www.instagram.com/"><img src="../imagens/insta.jpeg" id="insta" width="48px"> </a>
        <address>
            Endereço Sede: UNIDADE 1: Sorocaba-SP <br> Endereço: Antônio José, 1- Campolim <br> Telefone: (15)4002-8922<br>
        </address>

    </footer>
</body>
